* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
:root {
  --main-color: #1cc3b2;
}
html {
  scroll-behavior: smooth;
}
body {
  transition: opacity 0.3s ease;
}

/************************************ Top Nav_Bar ***************************** */
.top_Header {
  color: white;
  background-color: rgb(14, 39, 55);
  height: 50px;
  width: 100%;
}

.top_Sections {
  display: block;
  width: 100%;
}

/* Right Side, Social Medai Icon */
#right {
  width: 17%;
  float: right;
  text-align: center;
  padding-top: 7.5px;
}

#right,
a {
  font-size: 0.99rem;
  text-decoration: none;
  margin: 10px;
}

.link {
  color: white;
}

.link:hover {
  color: var(--main-color);
}

/* Left side, Contact Details */
#left {
  display: flex;
  align-items: center;
  padding-left: 3%;
  padding-top: 7.5px;
}

#left > i {
  color: var(--main-color);
  font-size: 0.9rem;
  margin-left: 3.2%;
}

#left > a {
  font-size: 1rem;
}

.Contact {
  color: white;
  font-family: "Times New Roman", Times, serif;
}

.Contact:hover {
  color: rgba(255, 255, 255, 0.6);
}

/******************************* Logo Section *****************************************/
.nav_bar {
  color: #212529;
  width: 100%;
  height: 70px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  top: 0px;
  background-color: rgb(248, 248, 248);
}

.nav_bar > i {
  color: black;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-left: 40px;
}

.logo > i {
  margin: 2px;
}

.logo:hover {
  text-decoration: solid;
  color: var(--main-color);
  cursor: pointer;
}

.Plan {
  color: var(--main-color);
  font-size: 50px;
  margin-right: 8px;
}

/**************************** Manu Section **********************************/
.menu_Section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  padding-right: 9px;
}

.navlink {
  /* Additional styling */
  color: black;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  transition: 0.2s;
}

.navlink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  transition: 0.2s;
}

.navlink:hover,
.navlink:focus {
  color: #1cc3b2;
}

.navlink:hover::after,
.navlink:focus::after {
  background-color: var(--main-color);
  width: 100%;
}

.search_bar {
  color: black;
}

.search_bar:hover {
  text-decoration: none;
  color: var(--main-color);
}

.booking {
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  transition: background-color 0.3s ease-in-out 0.2s;
}

.booking > a {
  color: aliceblue;
}

.booking:hover {
  background-color: #212529;
  cursor: pointer;
}

/************************** MainHero Section , Images  *********************************/
.Hero_image {
  background-image: url(Home\ Page\ Image.jpg);
  background-size: cover;
  width: 100%;
  height: 650px;
}

.heading_Section {
  color: rgb(249, 249, 250);
  width: 80%;
  height: 40%;
  text-align: center;
  position: absolute;
  left: 10%;
  top: 50%;
}

.heading_Section,
h1,
h2 {
  padding: 7px;
}

.heading_Section > h1 {
  font-size: 3.2rem;
}

.heading_Section > #Login_Button {
  margin-top: 30px;
  font-size: 1.2rem;
  padding: 15px;
  background: var(--main-color);
  color: rgb(242, 242, 242);
  width: 20%;
  border-radius: 7px;
  transition: 0.2s ease-in-out;
  border: none;
}

#Login_Button:hover {
  cursor: pointer;
  color: var(--main-color);
  background-color: rgb(252, 252, 252);
  box-shadow: #2c2c2e80 5px 5px 30px 0px;
}

/************************************* Buttons and Input Sections ***************************/

.middle_portion {
  position: absolute;
  top: 670px;
  left: 10%;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
  height: 190px;
  width: 999px;
  box-shadow: rgba(61, 61, 63, 0.2) 9px 9px 29px 0px;
}

.middle_para {
  height: 100px;
  display: flex;
  padding-top: 65px;
  font-weight: bold;
}

.middle_para > p {
  margin: 8px;
}

.middle_para > :nth-child(1) {
  width: 23%;
  margin-left: 24px;
}

.middle_para > :nth-child(2) {
  width: 25%;
  padding-left: 5px;
}
.middle_para > :nth-child(3) {
  width: 25%;
}
.middle_buttons {
  display: flex;
  justify-content: space-evenly;
  margin-left: 12px;
  margin-right: 12px;
}

.middle_buttons > [type="date"] {
  border: none;
  box-shadow: rgba(44, 44, 46, 0.2) 9px 9px 29px 0px;
  width: 25%;
  height: 50px;
  padding: 12px;
  margin: 5px;
  border-radius: 9px;
}

.middle_buttons > [type="text"] {
  border: none;
  box-shadow: rgba(44, 44, 46, 0.2) 9px 9px 29px 0px;
  width: 25%;
  height: 50px;
  padding: 12px;
  margin: 5px;
  border-radius: 9px;
}

#city_list {
  box-shadow: rgba(44, 44, 46, 0.2) 9px 9px 29px 0px;
  width: 25%;
  height: 50px;
  padding: 12px;
  margin: 5px;
  border-radius: 9px;
  border: none;
}

.middle_buttons > [type="button"] {
  background-color: var(--main-color);
  width: 21%;
  height: 50px;
  padding: 12px;
  color: aliceblue;
  border: 0px;
  text-align: center;
  margin: 5px;
  transition: all 0.2s ease-in-out 0.2s;
  border-radius: 5px;
  font-size: 1rem;
}

.middle_buttons > [type="button"]:hover {
  cursor: pointer;
  color: var(--main-color);
  background-color: rgb(252, 252, 252);
  box-shadow: #2c2c2e80 5px 5px 30px 0px;
}

/************************************** Main Content ****************************/
.Main_Content {
  margin-top: 150px;
  display: flex;
  height: 400px;
  width: 80%px;
}

/*************************************** Welcome Message Section *************************/

.Content {
  margin-left: 65px;
  width: 50%;
  height: 350px;
  margin-right: 8px;
}

.Our_Mission {
  color: var(--main-color);
  margin-left: 6px;
  text-decoration-color: hsla(48, 90%, 69%, 0.9);
  text-decoration-line: underline;
}
.Mission_Description {
  margin-top: 30px;
  word-spacing: 1px;
  font-size: 1.2rem;
  margin-left: 6px;
  line-height: 35px;
  text-align: justify;
}

#underline_text {
  color: var(--main-color);
  text-decoration-color: hsla(48, 90%, 69%, 0.9);
  text-decoration-line: underline;
  font-weight: bold;
}
/********************************** Image Section **************************************/

.Main-Images {
  height: 350px;
  width: 50%;
  margin-right: 40px;
}

.Grid-Images {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 15px;
  height: 100%;
  margin-left: 30px;
}

.img1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 10;
  background-image: url(Inside\ airplane.jpg);
  background-size: cover;
  border-radius: 7%;
}

.img2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 10;
  grid-row-end: 20;
  background-image: url(autumn\ Place.jpg);
  background-size: cover;
  border-radius: 7%;
}

.img3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 20;
  background-image: url(airbus.jpg);
  background-size: cover;
  border-radius: 7%;
}

/**************** Image Hover Effect ***************/
.Scale {
  transition: 0.3s ease-in-out;
}
.Scale:hover {
  transform: scale(0.9);
}

/**************** What We Offer section *********************/

/* Main Section Part */
#Offering_Section {
  margin-top: 2px;
  height: 300px;
  width: 80%px;
}

/* Sub-Sections Part */
.Offering_heading {
  color: var(--main-color);
  margin-left: 65px;
  text-decoration-color: hsla(48, 90%, 69%, 0.9);
  text-decoration-line: underline;
}
.Offering_Services {
  height: 180px;
  margin: 10px 0px 0px 65px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 100px 100px;
}
.Service_Options {
  width: 250px;
  height: 40px;
  background-color: #1cc3b2;
  box-shadow: rgba(25, 25, 26, 0.2) 9px 9px 29px 0px;
  text-align: center;
  border-radius: 9px;
  padding: 12px;
  color: aliceblue;
  transition: 0.2s ease-in-out;
}
.Service_Options:hover {
  cursor: pointer;
  box-shadow: rgba(25, 25, 26, 0.2) 9px 9px 29px 0px;
  background-color: aliceblue;
  color: black;
}

/********************************** Middle Section / Image Section **************************************/
/* Section_one Image */
.middle_sectionOne {
  background-image: url("Hajj\ and\ Umrah.jpg");
  margin: 2px 65px 0px 65px;
  height: 500px;
  width: 80%px;
  background-size: cover;
  border-radius: 40px;
  padding-top: 100px;
}
#image_desc {
  margin: 0px 0px 0px 70px;
  color: aliceblue;
  padding: 10px;
  width: 350px;
}
.middle_sectionOne > p,
.middle_sectionTwo > p {
  font-size: 1.2rem;
  font-weight: bold;
}
.middle_sectionOne > h1,
.middle_sectionTwo > h1 {
  font-size: 1.9rem;
  font-weight: bold;
}
.middle_sectionsButtons {
  border: none;
  color: black;
  margin: 5px 0px 0px 74px;
  height: 40px;
  width: 250px;
  border-radius: 10px;
  font-size: large;
  font-weight: bold;
}
.middle_sectionsButtons:hover {
  cursor: pointer;
  box-shadow: rgba(25, 25, 26, 0.2) 9px 9px 29px 0px;
  background-color: aliceblue;
  color: black;
}
/* Section_Two Image */
.middle_sectionTwo {
  background-image: url("Middle_Section\ Image.jpg");
  margin: 20px 65px 0px 65px;
  height: 500px;
  width: 80%px;
  background-size: cover;
  border-radius: 40px;
  padding-top: 120px;
}

/********************************** Subscription Section **************************************/
.subscrib {
  margin: 20px 0px 0px 65px;
  height: 100px;
  width: 90%;
  display: flex;
  align-items: center;
  background: rgb(8, 118, 141);
  background: linear-gradient(
    90deg,
    rgba(8, 118, 141, 1) 0%,
    rgba(28, 195, 178, 1) 40%,
    rgba(45, 207, 241, 1) 100%
  );
  border-radius: 20px;
  padding: 20px;
}
.title {
  color: aliceblue;
  font-weight: bold;
  line-height: 30px;
  width: 200px;
  font-size: 1.3rem;
}
.subscrib > input,
#subscrib_Button {
  position: relative;
  left: 25%;
  padding: 12px;
}
#subscribEmail {
  width: 51%;
  height: 65%;
  border-radius: 30px 10px 10px 30px;
  border: none;
  background-color: aliceblue;
  box-shadow: #2c2c2e80 5px 5px 30px 0px;
}
.subscrib > input::placeholder {
  opacity: 0.7;
  color: black;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#subscrib_Button {
  border: none;
  height: 65%;
  border-radius: 20px 20px 20px 20px;
  margin-left: -25px;
  background: #27ecd8;
  box-shadow: #2c2c2e80 5px 5px 30px 0px;
}
#subscrib_Button:hover {
  color: black;
  box-shadow: #27272880 5px 5px 30px 5px;
  cursor: pointer;
}
/********************************** Google Map API **************************************/
/* Main Section */
#end_Section {
  display: flex;
}

#map {
  margin: 15px 55px 10px 0px;
  height: 440px;
  width: 60%;
  border-radius: 20px;
}

#callToAction {
  margin: 15px 0px 10px 50px;
  height: 450px;
  width: 40%;
}
#callToAction > h2,
input,
textarea,
#Query_Button {
  padding: 5px;
  display: block;
  border-radius: 10px 10px 0px 0px;
  border: none;
}
#callToAction > h2 {
  background-color: var(--main-color);
  width: 90%;
  text-align: center;
  margin: 0px 0px 0px 20px;
  box-shadow: rgba(61, 61, 63, 0.2) 9px 9px 29px 0px;
  color: aliceblue;
}
#callToAction > input {
  margin: 20px;
  height: 45px;
  width: 90%;
  background-color: rgb(208, 211, 213);
  box-shadow: rgba(61, 61, 63, 0.2) 9px 9px 29px 0px;
}
#callToAction > input::placeholder {
  color: black;
  opacity: 0.9;
  font-size: 0.9rem;
}
#Query_Button {
  margin: 20px;
  height: 45px;
  width: 90%;
  background-color: var(--main-color);
  box-shadow: rgba(61, 61, 63, 0.2) 9px 9px 29px 0px;
  color: aliceblue;
  font-size: 1.2rem;
}
/* Submit Button */
#Query_Button:hover {
  cursor: pointer;
  color: var(--main-color);
  background-color: rgb(252, 252, 252);
  box-shadow: #2c2c2e80 5px 5px 30px 0px;
  transition: 0.2s ease-in-out;
}
/* TextARea  */
#Query {
  margin: 20px;
  height: 100px;
  width: 90%;
  background-color: rgb(208, 211, 213);
  box-shadow: rgba(61, 61, 63, 0.2) 9px 9px 29px 0px;
  border: none;
  font-size: 0.9rem;
}
#Query::placeholder {
  color: black;
  opacity: 0.9;
}
/********************************** Subscription Section **************************************/

#footer {
  height: 500px;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 300px 500px 500px;
}
#footer_text > a > h5 {
  color: black;
  width: 250px;
  height: 100px;
  font-size: 1.9rem;
  text-align: center;
  position: relative;
  top: 10%;
  left: 5%;
  box-shadow: rgba(61, 61, 63, 0.8) 9px 9px 29px 0px;
}
#footer_links {
  width: 250px;
  position: relative;
  top: 10%;
  left: 20%;
  display: flex;
  flex-direction: column;
}
#footer_links > a {
  color: black;
}
#footer_links > a:hover {
  box-shadow: rgba(61, 61, 63, 0.5) 9px 9px 29px 0px;
}
.footer_Contact {
  width: 300px;
  position: relative;
  left: 20%;
  top: 10%;
}
#footer_heading,
#footer_address,
#footer_icon {
  color: black;
}
#footer_heading {
  width: 250px;
  font-size: 1.3rem;
  margin: 0px 0px 10px 0px;
}
#footer_icon {
  font-size: 1.1rem;
}
.footer_Contactlink {
  color: black;
  font-size: 1.1rem;
}
#footer_address {
  margin: 40px 0px 0px 0px;
  font-size: 1.1rem;
}
/* Copyright section */
#rights {
  border-top: 5px solid aliceblue;
  margin: 50px 0px 0px 0px;
  height: 70px;
  width: 98.7vw;
  text-align: center;
  padding: 20px 0px 0px 0px;
  font-size: 1rem;
}
#rights > p > span {
  font-weight: bold;
}
/* Error Message */
#errorMessage {
  display: none;
  color: red;
  height: 10px;
  margin: 0px 0px 0px 15px;
}
